<?xml version="1.0" encoding="utf-8"?>
<com.github.rayboot.widget.ratioview.RatioImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratio="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv_add_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/normal_margin"
    android:paddingTop="@dimen/normal_margin"
    android:scaleType="center"
    android:src="@drawable/ic_add_photo"
    ratio:fixRatio="fixWidth"
    ratio:heightRatio="1"
    ratio:widthRatio="1" />