# SelectFile

./: build.gradle  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/wedotech/selectfilesample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wedotech/selectfilesample/: GridActivity.java  MainActivity.java  (+3 more)
sample/src/main/res/layout/: activity_grid.xml  activity_main.xml  activity_photo_grid.xml  activity_scissor.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
selectfile/: build.gradle
selectfile/src/androidTest/java/com/wedotech/selectfile/: ExampleInstrumentedTest.java
selectfile/src/main/: AndroidManifest.xml
selectfile/src/main/java/com/wedotech/selectfile/: AlbumView.java  FileActivity.java  FilePickerConst.java  ImageLoader.java  MediaStoreHelper.java  PhotoDateGroupAdapter.java  PhotoDirectoryAdapter.java  PhotoDisplayView.java  PhotoGridView.java  PhotoNoGroupAdapter.java  PhotoPreView.java  PhotoPreViewPager.java  Utils.java
selectfile/src/main/java/com/wedotech/selectfile/adapter/: BaseAdapter.java  BaseRecyclerAdapter.java  PhotoDateGroupAdapter.java  PhotoDirectoryAdapter.java  PhotoItemViewHolder.java  PhotoNoGroupAdapter.java  PhotoSelectedGridAdapter.java  PrePhotoAdapter.java
selectfile/src/main/java/com/wedotech/selectfile/cursors/: DocScannerTask.java  PhotoDirectoryLoader.java
selectfile/src/main/java/com/wedotech/selectfile/cursors/loadercallbacks/: FileResultCallback.java  PhotoDirLoaderCallbacks.java
selectfile/src/main/java/com/wedotech/selectfile/models/: BaseFile.java  Document.java  HeaderTitle.java  IHeader.java  Photo.java  PhotoDirectory.java
selectfile/src/main/java/com/wedotech/selectfile/preview/: BigImageViewer.java
selectfile/src/main/java/com/wedotech/selectfile/preview/indicator/: ProgressIndicator.java
selectfile/src/main/java/com/wedotech/selectfile/preview/loader/: GlideImageLoader.java  GlideProgressSupport.java  ImageDownloadTarget.java  ImageLoader.java
selectfile/src/main/java/com/wedotech/selectfile/preview/view/: BigImageView.java  DisplayOptimizeListener.java  ImageSaveCallback.java  ProgressNotifyRunnable.java  ProgressPieIndicator.java
selectfile/src/main/java/com/wedotech/selectfile/scissors/: BitmapLoader.java  CropView.java  CropViewConfig.java  CropViewExtensions.java  GlideBitmapLoader.java  GlideFillViewportTransformation.java  TouchManager.java  TouchPoint.java
selectfile/src/main/java/com/wedotech/selectfile/support/: DateUtil.java  FilePickerConst.java  ImageLoader.java  MediaStoreHelper.java  OnGridPhotoActionListener.java  OnPhotoSelectedListener.java  OnSelectDirListener.java  StickyHeaderHelper.java  Utils.java
selectfile/src/main/res/layout/: activity_file.xml  item_directory.xml  item_grid_add.xml  item_grid_photo.xml  item_header_title.xml  item_photo.xml  item_pic_view.xml
selectfile/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
selectfile/src/test/java/com/wedotech/selectfile/: ExampleUnitTest.java
(+1 files in other folders)
