<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wedotech.selectfilesample.GridActivity">

    <Button
        android:id="@+id/btn_start_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预览" />

    <com.wedotech.selectfile.PhotoDisplayView
        android:id="@+id/displayView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.wedotech.selectfile.PhotoGridView
        android:id="@+id/activity_photo_grid"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
</LinearLayout>
