apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile "com.android.support:recyclerview-v7:25.0.1"
    testCompile 'junit:junit:4.12'
    compile "io.reactivex:rxjava:1.2.1"
    compile "io.reactivex:rxandroid:1.2.1"
    compile "com.github.bumptech.glide:glide:3.8.0-SNAPSHOT"
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.github.rayboot.widget:ratioview:1.0.1'
}
publish {
    userOrg = 'zhsheng26'
    groupId = 'com.wedotech'
    artifactId = 'selectfile'
    publishVersion = '0.1.4'
    desc = 'slect file in android'
    website = 'https://github.com/zhsheng26/SelectFile'
}