apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile "com.android.support:recyclerview-v7:25.0.1"
    compile "com.android.support:support-annotations:25.0.1"
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.github.rayboot.widget:ratioview:1.0.1'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.github.filippudak.progresspieview:library:1.0.4'
    compile "com.davemorrissey.labs:subsampling-scale-image-view:3.6.0"
    compile('com.tbruyelle.rxpermissions2:rxpermissions:0.8.2') {
        exclude module: 'rxjava'
    }
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.8.0-SNAPSHOT'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
}
publish {
    userOrg = 'zhsheng26'
    groupId = 'com.wedotech'
    artifactId = 'selectfile'
    publishVersion = '0.1.4'
    desc = 'slect file in android'
    website = 'https://github.com/zhsheng26/SelectFile'
}